<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bmiFragment"
        android:icon="@drawable/standing_human_body_silhouette_svgrepo_com__3_"
        android:title="@string/title_bmi" />

    <item
        android:id="@+id/foodFragment"
        android:icon="@drawable/food_restaurant_icon"
        android:title="@string/title_food" />

    <item
        android:id="@+id/exerciseFragment"
        android:icon="@drawable/list_round_bullet_outline_icon"
        android:title="@string/title_exercise" />

    <item
        android:id="@+id/workoutFragment"
        android:icon="@drawable/dumbbell_svgrepo_com"
        android:title="@string/title_workout" />

</menu>