<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bmiFragment">

    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.fitfluent.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/register_Activity"
        android:name="com.example.fitfluent.Register_Activity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />

    <fragment
        android:id="@+id/bmiFragment"
        android:name="com.example.fitfluent.ui.bmi.BmiFragment"
        android:label="fragment_bmi"
        tools:layout="@layout/fragment_bmi" />
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.fitfluent.ui.food.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" />
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.fitfluent.ui.exercise.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" />
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.fitfluent.ui.workout.WorkoutFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" />

</navigation>