<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bmiFragment">

    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.fitfluent.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/register_Activity"
        android:name="com.example.fitfluent.Register_Activity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />

    <fragment
        android:id="@+id/bmiFragment"
        android:name="com.example.fitfluent.ui.bmi.BmiFragment"
        android:label="BMI Calculator"
        tools:layout="@layout/fragment_bmi" >
        <action
            android:id="@+id/action_bmiFragment_to_bmiResultFragment"
            app:destination="@id/bmiResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.fitfluent.ui.food.FoodFragment"
        android:label="Kalorien-Tracker"
        tools:layout="@layout/fragment_food" />
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.fitfluent.ui.exercise.ExerciseFragment"
        android:label="Wissensdatenbank"
        tools:layout="@layout/fragment_exercise" />
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.fitfluent.ui.workout.WorkoutFragment"
        android:label="Trainingsplan"
        tools:layout="@layout/fragment_workout" />
    <fragment
        android:id="@+id/bmiResultFragment"
        android:name="com.example.fitfluent.ui.bmi.BmiResultFragment"
        android:label="BMI Ergebnis"
        tools:layout="@layout/fragment_bmi_result" >
        <argument
            android:name="bmi"
            app:argType="float" />
        <argument
            android:name="age"
            app:argType="string" />

        <action
            android:id="@+id/action_bmiResultFragment_to_bmiFragment"
            app:destination="@id/bmiFragment" />
    </fragment>

</navigation>